# QueueSubscriber

./: Dockerfile  README.md  WongaSubscriber.sln
QueueSubscriber/: Program.cs  QueueSubscriber.csproj  StartUp.cs  appsettings.json
QueueSubscriber.Infrastructure/: QueueSubscriber.Infrastructure.csproj
QueueSubscriber.Infrastructure/Queueing/RabbitMQ/: RabbitConsumerRepo.cs  RabbitFactory.cs
QueueSubscriber.Infrastructure/Repositories/QueueRepo/: IQueueSubscriberRepo.cs  RabbitRepo.cs
QueueSubscriber.Interface/Contracts/: IConsumerMessageService.cs  IValidationService.cs
QueueSubscriber.Service/: QueueSubscriber.Service.csproj
QueueSubscriber.Service/Services/: RabbitConsumerService.cs  ValidationService.cs
QueueSubscriber.Test/: QueueSubscriber.Test.csproj  ValidationTest.cs
QueueSubscriber/Properties/: launchSettings.json
